@import "normalize";
@import "base";
@import "variable";
@import "common";

// 分类列表 
.mmb_category {
  background-color: #fff;
  padding-bottom: 50rem/@base;
  .itemBox {
    width: 100%;
    border-radius: 10rem/@base;
    overflow: hidden;
    background-color: #EDEDED;
    box-shadow: 0 0 0 2rem/@base #ccc;
    .item {
      >a {
        display: block;
        width: 100%;
        height: 100%;
        padding-left: 30rem/@base;
        line-height: 80rem/@base;
        font-weight: bold;
        font-size: 32rem/@base;  
        border-bottom: 1rem/@base solid #ccc; 
      }
      ul {
        // transition: all 1s;
        width: 100%;
        background-color: #F9F9F9;
        display: none;
        li {
          width: 33.3%;
          height: 70rem/@base;
          line-height: 70rem/@base;         
          float: left;
          text-align: center;
          border-bottom: 1rem/@base solid #ccc;
          border-right: 1rem/@base solid #ccc;
          &:nth-child(3n){
            border-right:none;
          }
          a {
            font-size: 25rem/@base;
          }
        }
        // &.hide {
        //   display: none;
        // }
      }
    }
  }
}