// 公共容器
.mmb_container {
  width: 100%;
  // height: 2500px;
  background-color: #efefef;
}

// 公共头部
.mmb_header {
  height: 98rem/@base;
  background-color: @mainColor;
  border-bottom: 1px solid @bdColor;
  a {
    height: 100%;
    &.logo {
      width: 371rem/@base;
      padding: 24rem/@base;
    }
    &.app {
      width: 90rem/@base;
      padding: 15rem/@base;
    }
  }
}

// 公共搜索框
.mmb_search {
  height: 100rem/@base;
  background-color: #fff;
  padding: 20rem/@base;
  padding-right: 150rem/@base;
  position: relative;
  input {
    display: inline-block;
    width: 570rem/@base;
    background-color: @bdColor;
    height: 60rem/@base;
    margin: 0;
    padding: 0;
    padding-left: 40rem/@base;
    border-radius: 30rem/@base;
    font-size: 25rem/@base;
  }
  button {
    position: absolute;
    top: 20rem/@base;
    right: 20rem/@base;
    width: 130rem/@base;
    height: 60rem/@base;
    border-radius: 30rem/@base;
    background-color: @mainColor;
    color: #fff;
    font-size: 30rem/@base;
    line-height: 32rem/@base;
  }
}

// 公共产品标题
.mmb_product {
  .product_title {
    height: 70rem/@base;
    line-height: 70rem/@base;
    background-image: linear-gradient(to bottom,#fff,#ccc);
    border-bottom: 1px solid @bdColor;
    border-top: 1px solid @bdColor;
    padding-left: 20rem/@base;
    font-size: 23rem/@base;
    position: relative;
    button {
      position: absolute;
      top: 10rem/@base;
      right: 30rem/@base;
      width: 110rem/@base;
      height: 50rem/@base;
      line-height: 30rem/@base;
      font-size: 23rem/@base;
      border-radius: 5rem/@base;
      box-shadow: 0 1rem/@base 2rem/@base #666;
      background-image: linear-gradient(to bottom,#ccc,#f5f5f5);
    }
  }
}

// 公共底部
.mmb_footer {
  .footer_top {
    height: 65rem/@base;
    padding: 0 20rem/@base;
    line-height: 65rem/@base;
    border-top: 1rem/@base solid #bbb;
    border-bottom: 1rem/@base solid #bbb;
    a {
      width: 33.3%;
      float: left;
      text-align: center;
      font-size: 18rem/@base;
      &:nth-child(2){
        border-left: 1rem/@base solid #bbb;
        border-right: 1rem/@base solid #bbb;
      }
    }
  }
  .footer_bottom {
    padding: 30rem/@base 0;
    text-align: center;
    p {
      font-size: 22rem/@base;
      span:first-child {
        color: red;
        margin-right: 3rem/@base;
      }
      span:nth-child(2){
        color: #333359;
      }
    }
  }
}


// 公共分页器
.paginator {
  height: 90rem/@base;
  display: flex;
  div {
    flex:1;
    padding-left: 50rem/@base;
    padding-top: 15rem/@base;
    position: relative;
    span {
      position: absolute;
      right: 50rem/@base;
      top: 15rem/@base;
      width:30rem/@base;
      height: 70rem/@base;
      border: 1rem/@base solid #989898;
      background-color: #E1E1E1;
      &:after {    
        content:'>';  
        transform: rotate(90deg); 
        position: absolute;  
        left: 5rem/@base;
        top: 30rem/@base; 
        width: 20rem/@base;
        height: 20rem/@base;  
        color: #000;
        font-size: 20rem/@base;
      }
    }
    &.pageBox {
      position: relative;
      ul.page {
        position: absolute;
        top:85rem/@base;
        left: 50rem/@base;
        background-color: #fff;
        border: 1rem/@base solid #ccc;
        border-top: none;
        text-align: center;  
        &.hide {
          display: none;
        }
        li {
          width: 148rem/@base;
          height: 70rem/@base;
          line-height: 70rem/@base;
          font-size: 25rem/@base;
          border-bottom: 1rem/@base solid @bdColor;
        }
      }
    }
    button {
      width: 150rem/@base;
      height: 70rem/@base;
      line-height: 40rem/@base;
      margin: 0 auto;
      display: block;
      font-size: 30rem/@base;
    }
  }
}