@import "normalize";
@import "base";
@import "variable";
@import "common";

// 产品
.mmb_product {
  .product_content {
    li {
      height: 260rem/@base;
      background-color: #fff;
      border-bottom: 1rem/@base solid @bdColor;
      a {
        display: block;
        .img {
          height: 260rem/@base;
          width: 30%;
          padding: 20rem/@base;
          img {
            height: 100%;
          }
        }
        .detail {
          height: 260rem/@base;
          width: 70%;
          padding: 30rem/@base;
          padding-left: 0;
          position: relative;
          .detail_top {
            font-size: 26rem/@base;
            line-height: 35rem/@base;
          }
          .detail_bottom {
            position: absolute;
            bottom: 30rem/@base;
            left: 0;
            width: 100%;
            padding-right: 30rem/@base;
            color: #949297;
            font-size: 20rem/@base;
            p {
              font-size: 20rem/@base;
              line-height: 30rem/@base;
              &.price {
                color: #EA3900;
                font-size: 30rem/@base;
              }
            }
          }
        }
      }
    }
  }
  
}